<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot - About</title>
    <style>
      a { color:#FFFFFF; }
      p { color:#FFFFFF; }
      h1 { color:#FFFFFF; }
      h2 { color:#EEEEEE; }
      h3 { color:#DDDDDD; }
      h4 { color:#CCCCCC; }
      h5 { color:#BBBBBB; }
      h6 { color:#AAAAAA; }
      table.sidebar {
        border:2px solid black;
        background-color:#000000;
        width:150px;
        height:500px;
      }
      td.sidebar {
        text-align:center;
        border:3px outset #9999FF;
        background-color:#000000;
        color:#FFFFFF;
        height:auto;
      }
    </style>
    <script src="/custom.js"></script>
  </head>
  <body bgcolor="#000000">
    <div align="center">
      <div align="left" style="width:800px;padding-left:5px;padding-right:5px">
        <div style="float:left;background-color:#FFFFFF;padding-left:5px;padding-right:5px;width:150px;height:500px">
          <table class='sidebar'>
            <tr><td class='sidebar'><a href="/index.html">Home</a></td></tr>
            <tr><td class='sidebar'><a href="/about.html">About</a></td></tr>
            <tr><td class='sidebar'><a href="/speak.html">Let's Chat!</a></td></tr>
          </table>
        </div>
        <div style="float:right;width:620px;padding-left:5px;padding-right:5px;">




<h2>About Chatbot</h2>
<p>Chatbot has been around for awhile. Originally created in 2011, Chatbot has had a long time to learn many tricks. With every conversation, Chatbot learns something new. We hope it will grow with each month.</p>
<p>Chatbot is simple. It learns with everything said to it. When it speaks with a user, it remembers everything he or she says. In conversation, Chatbot assumes everything the user says makes contextual sense. If the user says something nonsensical, Chatbot will not be able to learn properly. For example, if Chatbot asks "How are you?" the user's response will be recorded and used later as output. If the user responds in our example with "I feel like I got ran over by Morgan Freeman's car," the next time someone asks Chatbot "How are you?" it may respond with "I feel like I got ran over by Morgan Freeman's car." If the user responds with something that makes no sense, Chatbot may still use it, and future users may think Chatbot is broken. Let's not break Chatbot. In this way, we teach Chatbot to speak. Please keep this in mind as you chat with it. </p>



        </div>
        <div align='center' style='float:right;width:795px;border:3px outset #FF9900;background-color:#000000'>
          <br><p>
            For questions, comments, or suggestions, contact me at <a href='mailto:charlesw@owenblock.com'>charlesw@owenblock.com</a>.
          </p><br>
        </div><br><br>
      </div>
    </div>
  </body>
</html>

